mlflow/mlflow/.github/actions/setup-node/action.yml
name: "setup-node"
description: "Set up Node"
inputs:
  node-version:
    description: "Node version to use."
    default: 20
    required: false
  cache:
    description: "Package manager to cache (e.g., npm, yarn)."
    default: ""
    required: false
  cache-dependency-path:
    description: "Path to dependency file(s) for cache key generation."
    default: ""
    required: false

runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@53b83947a5a98c8d113130e565377fae1a50d02f # v6.3.0
      with:
        node-version: ${{ inputs.node-version }}
        cache: ${{ inputs.cache }}
        cache-dependency-path: ${{ inputs.cache-dependency-path }}
    - run: |
        # min-release-age requires npm >= 11.10.0 (https://github.com/npm/cli/releases/tag/v11.10.0)
        npm install -g npm@"^11.10.0"
      shell: bash

mlflow/mlflow/.github/workflows/link-checker.yml
- uses: ./.github/actions/setup-node
  with:
    cache: "npm"
    cache-dependency-path: docs/package-lock.json

mlflow/mlflow/.github/workflows/typescript.yml
- name: Setup Node.js ${{ matrix.node-version }}
  uses: ./.github/actions/setup-node
  with:
    node-version: ${{ matrix.node-version }}
    cache: npm
    cache-dependency-path: libs/typescript/package-lock.json