mlflow/mlflow/.github/actions/setup-node/action.yml
name: "setup-node"
description: "Set up Node"
inputs:
  node-version:
    description: "Node version to use."
    default: "24"
    required: false

runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@820762786026740c76f36085b0efc47a31fe5020 # v7.0.0
      with:
        node-version: ${{ inputs.node-version }}
    - run: |
        # allowScripts opt-in install-script policy requires npm >= 11.16.0
        # (https://github.com/npm/cli/pull/9360)
        npm install -g npm@12.0.1
      shell: bash

mlflow/mlflow/.github/workflows/typescript.yml
- name: Setup Node.js
  uses: ./.github/actions/setup-node
  with:
    node-version: 24