mlflow/mlflow/.github/actions/github-script/action.yml
name: github-script
description: "Run GitHub API queries and automate GitHub"
inputs:
  script:
    description: "Script to execute"
    required: false
  github-token:
    description: "GitHub token"
    required: false
    default: ${{ github.token }}
  result-encoding:
    description: "Encoding of the result (either json or string)"
    required: false

outputs:
  result:
    description: "The result returned by the script."
    value: ${{ steps.script.outputs.result }}

runs:
  using: "composite"
  steps:
    - uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # v7.0.1
      id: script
      with:
        script: ${{ inputs.script }}
        github-token: ${{ inputs.github-token }}
        result-encoding: ${{ inputs.result-encoding }}

mlflow/mlflow/.github/workflows/patch.yml
- uses: ./.github/actions/github-script
  with:
    script: |
      const script = require('./.github/workflows/patch.js');
      await script({ github, context, core });