mlflow/mlflow/.github/actions/setup-java/action.yml
name: "setup-java"
description: "Set up Java"
inputs:
  java-version:
    description: "java-version"
    default: 17
    required: false

  distribution:
    description: "distribution"
    default: temurin
    required: false

runs:
  using: "composite"
  steps:
    - uses: actions/setup-java@be666c2fcd27ec809703dec50e508c2fdc7f6654 # v5.2.0
      with:
        java-version: ${{ inputs.java-version }}
        distribution: ${{ inputs.distribution }}

    - name: Set MLFLOW_DOCKER_OPENJDK_VERSION
      shell: bash
      run: |
        echo "MLFLOW_DOCKER_OPENJDK_VERSION=${{ inputs.java-version }}" >> $GITHUB_ENV

mlflow/mlflow/.github/workflows/nightly-tests.yml
- uses: ./.github/actions/setup-java
  with:
    java-version: 11