mlflow/mlflow/.github/actions/setup-python/action.yml
name: "setup-python"
description: "Ensures to install a python version that's available on Anaconda"
inputs:
  python-version:
    description: "The python version to install. If unspecified, install the minimum python version mlflow supports."
    required: false
outputs:
  python-version:
    description: "The installed python version"
    value: ${{ steps.get-python-version.outputs.version }}
runs:
  using: "composite"
  steps:
    - name: get-python-version
      id: get-python-version
      shell: bash
      # We used to use `conda search python=3.x` to dynamically fetch the latest available version
      # in 3.x on Anaconda, but it turned out `conda search` is very slow (takes 40 ~ 50 seconds).
      # This overhead sums up to a significant amount of delay in the cross version tests
      # where we trigger more than 100 GitHub Actions runs.
      run: |
        python_version="${{ inputs.python-version }}"
        if [ -z "$python_version" ]; then
          python_version=$(cat requirements/python-version.txt)
        fi
        if [[ "$python_version" == "3.9" ]]; then
          if [ ${{ runner.os }} == "Windows" ]; then
            python_version="3.9.13"
          else
            python_version="3.9.18"
          fi
        elif [[ "$python_version" == "3.10" ]]; then
          python_version="3.10.14"
        else
          echo "Invalid python version: '$python_version'. Must be '3.8', '3.9', or '3.10'."
          exit 1
        fi
        echo "version=$python_version" >> $GITHUB_OUTPUT
    - uses: actions/setup-python@v5
      with:
        python-version: ${{ steps.get-python-version.outputs.version }}

mlflow/mlflow/.github/workflows/master.yml
- uses: ./.github/actions/setup-python
  with:
    python-version: "3.10"